Views/TodoPage.xaml

<UserControl x:Class="Views.TodoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:res="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush_TextboxForeground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush_TextboxBackground}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid x:Name="root" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nameBox" Text="{Binding NextTodoName, UpdateSourceTrigger=PropertyChanged}" >
                <Behaviors:Interaction.Triggers>
                    <Behaviors:KeyTrigger Key="Return">
                        <Behaviors:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{Binding}"/>
                    </Behaviors:KeyTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
            <Button Style="{DynamicResource BasicButton}" Padding="24" Grid.Column="1" Content="{x:Static res:Strings.Btn_Add}" Command="{Binding AddCommand}" Click="FocusOnText"/>
        </Grid>

        <local:TodoListView Grid.Row="1"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BasicButton}" Content="{x:Static res:Strings.Btn_Save}" Command="{Binding SaveCommand}"/>
            <Button Style="{StaticResource BasicButton}" Grid.Column="1" Content="{x:Static res:Strings.Btn_Load}" Command="{Binding LoadCommand}"/>

        </Grid>

    </Grid>
</UserControl>
