Views/TodoListsMenuView.xaml

<UserControl x:Class="Views.TodoListsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:converters="clr-namespace:Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Brush_ButtonForeground}">
        <Popup MouseLeave="PopupMenu_MouseLeave" x:Name="PopupMenu" IsOpen="{Binding ElementName=buttonRoot,Path=IsChecked}" Placement="Right">
            <ListBox SelectionChanged="ListBox_SelectionChanged" Visibility="{Binding ElementName=buttonRoot,Path=IsChecked, Converter={converters:CollapsedWhenFalse}}" ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Image" x:Key="ImageStyle">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="MinWidth" Value="36"/>
                </Style>
            </StackPanel.Resources>

            <ToggleButton 
                      Style="{StaticResource BasicToggleButton}"
                      HorizontalAlignment="Left"
                      Content="..."
                      VerticalAlignment="Top" Height="40" x:Name="buttonRoot" Width="40">
            </ToggleButton>

            <ToggleButton 
                      Style="{StaticResource BasicToggleButton}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="40" Width="40">
                <Image Style="{StaticResource ImageStyle}" Source="/Views;component/resources/new.png"/>
            </ToggleButton>

            <ToggleButton 
                      Style="{StaticResource BasicToggleButton}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="40" Width="40">
                <Image Style="{StaticResource ImageStyle}" Source="/Views;component/resources/save.png"/>
            </ToggleButton>
            <ToggleButton 
                      Style="{StaticResource BasicToggleButton}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="40" Width="40">
                <Image Style="{StaticResource ImageStyle}" Source="/Views;component/resources/open.png"/>
            </ToggleButton>

            <ToggleButton 
                      Style="{StaticResource BasicToggleButton}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Height="40" Width="40">
                <Image Style="{StaticResource ImageStyle}" Source="/Views;component/resources/remove.png"/>
            </ToggleButton>

        </StackPanel>
    </Grid>
</UserControl>